<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coffeeOrder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoffeeActivity">

    <CheckBox
        android:id="@+id/choiceSyrup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Syrup"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="218dp" />

    <CheckBox
        android:id="@+id/choiceCream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cream"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="170dp" />

    <CheckBox
        android:id="@+id/choiceMilk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milk"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="266dp" />

    <CheckBox
        android:id="@+id/choiceCaramel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caramel"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="314dp" />

    <CheckBox
        android:id="@+id/choiceWhippedCream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whipped Cream"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="362dp" />

    <RadioButton
        android:id="@+id/choiceShort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Short"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <RadioButton
        android:id="@+id/choiceTall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tall"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="93dp" />

    <RadioButton
        android:id="@+id/choiceGrande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grande"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="93dp" />

    <RadioButton
        android:id="@+id/choiceVenti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venti"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="153dp"
        android:layout_height="28dp"
        android:text="Select add-ins:"
        android:textColor="#673AB7"
        android:textSize="20"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a size:"
        android:textColor="#673AB7"
        android:textSize="20"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="66dp" />

    <Spinner
        android:id="@+id/coffeeQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="410dp" />

    <EditText
        android:id="@+id/coffeeOrders"
        android:layout_width="264dp"
        android:layout_height="289dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="442dp" />

    <Button
        android:id="@+id/placeCoffeeOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Order"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="549dp" />
</androidx.constraintlayout.widget.ConstraintLayout>